<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/nav_fitness"
        android:icon="@drawable/ic_fitness"
        android:title="@string/workouts"/>

    <item
        android:id="@+id/nav_posts"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/posts" />

    <item
        android:id="@+id/nav_reservations"
        android:icon="@drawable/ic_calendar"
        android:title="@string/reservations"/>

    <item
        android:id="@+id/nav_diets"
        android:icon="@drawable/ic_food_bank"
        android:title="@string/diets"/>
</menu>