<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/profile2" />
        <item
            android:id="@+id/menu_news"
            android:icon="@drawable/ic_news"
            android:title="@string/news2" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings2"></item>
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_exit"
            android:title="@string/logout" />
        <item
            android:id="@+id/menu_admin"
            android:title="@string/admin"
            android:visible="false" />
    </group>
</menu>