<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.gymodo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >/>
        <action
            android:id="@+id/home_to_publicDiets"
            app:destination="@id/publicDietsFragment2" />
        <action
            android:id="@+id/home_to_publicWorkouts"
            app:destination="@id/publicWorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicWorkoutsFragment"
        android:name="com.github.gymodo.fragments.PublicWorkoutsFragment"
        android:label="fragment_public_workouts"
        tools:layout="@layout/fragment_public_workouts" />
    <fragment
        android:id="@+id/publicDietsFragment2"
        android:name="com.github.gymodo.fragments.PublicDietsFragment"
        android:label="fragment_public_diets"
        tools:layout="@layout/fragment_public_diets" />
</navigation>